<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class work</title>
</head>
<h1>Personal Practice</h1>
<body>
    <h1>Day 2 classwork</h1>

    <img src="image.jpg" alt="Akorede" style="width:200px; height:200px;">



    <a href="https://viscorner.com" target="_blank">Visit viscorner</a>


    <b><a href="https://www.so-kleen.com.ng/">Vist So-kleen</a></b>


    <a href="#">Visit Adventrum</a>


    <ol>

    <li>Get bread and butter</li>

    <li>Spread Butter on the Bread</li>

    <li>Put in the Toaster</li>
    
    </ol>


    <ul>
        <li>Davido</li>

        <li>Wizkid</li>

        <li>Burna</li>
    </ul>

    <table>

        <tr>

            <th>Animal Class</th>

            <th>Animal Name</th>
        </tr>

        <tr>

            <td>Mammal</td>

            <td>Hyena</td>
        </tr>


    </table>

    <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>

    
</body>

</html>